SQLALCHEMY_DATABASE_URL = "postgresql://postgres:postgres@localhost/database"

MAIL_USERNAME=real_email@example.com
MAIL_PASSWORD=real_secure_password
MAIL_FROM=real_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=App name
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_DEBUG=1
SUPPRESS_SEND=0
USE_CREDENTIALS=True
VALIDATE_CERTS=True
TIMEOUT=10


SECRET_KEY=super_secret_key_here
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30